Task #1

We are developing a new feature to display tables in the app. We’re going to use a third-party library to render a table, but it expects a different data format compared to what we receive from the server. Below are the examples of what the library expects (Sample A) and what we receive from the server (Sample B).
Sample A. Expected JSON for the library
{
  "headers": ["Sample Name", "Height", "Weight"],
  "rows": [
    ["Sample A", 543, 19.1],
    ["Sample B", 423, 11],
    ["Sample C", 646, 12.5]
  ]
}
Sample B. Actual JSON from the server
{
  "columns": [
    {
      "header": {
        "title": "Sample Name",
        "key": "name"
      },
      "data": ["Sample A", "Sample B", "Sample C"]
    },
    {
      "header": {
        "title": "Height",
        "key": "height"
      },
      "data": [543, 423, 646]
    },
    {
      "header": {
        "title": "Weight",
        "key": "weight"
      },
      "data": [19.1, 11, 12.5]
    }
  ]
}
Your task

Write a pure function that converts a JSON object from the structure in Sample B to the structure in Sample A. In practice, there can be any number of rows and columns.
Task #2

Create another pure function to extract records from the server data (Sample B) as an array of objects, without headers, like this:
[
  {
    "name": "Sample A",
    "height": 543,
    "weight": 19.1
  },
  {
    "name": "Sample B",
    "height": 423,
    "weight": 11
  },
  {
    "name": "Sample C",
    "height": 646,
    "weight": 12.5
  }
]

Task #3

Render the table using the data from Sample A on the screen. Use any tool of your choice: Angular, React, jQuery, vanilla JS, etc., and any development environment you feel comfortable with.



app.component.ts
--------------------
import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.scss']
})
export class AppComponent implements OnInit {
  title = 'practice-angular';
  mockData: any = {
    "columns": [
      {
        "header": {
          "title": "Sample Name",
          "key": "name"
        },
        "data": ["Sample A", "Sample B", "Sample C"]
      },
      {
        "header": {
          "title": "Height",
          "key": "height"
        },
        "data": [543, 423, 646]
      },
      {
        "header": {
          "title": "Weight",
          "key": "weight"
        },
        "data": [19.1, 11, 12.5]
      }
    ]
  };
  tableData: any;


  ngOnInit(): void {
    this.tableData = this.convertData(this.mockData);
  }

  convertData(mockData: any) {
    let tableData: any = {
      "headers": [],
      "rows": []
    };
    if (mockData && mockData.columns && mockData.columns.length) {
      mockData.columns.forEach((col: any, rowIndex: number) => {
        tableData.headers.push(col.header?.title);
        // now for each column we need to iterate over data array and push it to rows array
        col.data.forEach((dataItem: any, dataItemIndex: number) => {
          // if rows array does not have an entry for this index, create one
          if (!tableData.rows[dataItemIndex]) {
            tableData.rows[dataItemIndex] = [];
          }
          tableData.rows[dataItemIndex][rowIndex] = dataItem;
        });
      });
    }

    return tableData;
  }



}





2nd round VP:
---------------
matchExp() {
    let string = 'There are 12 apples 3 oranges and 25 grapes in this box as of 13-10-2025';
    // use a regex to match only two digit numbers not part of a date (ignore 13-10)
    let regex = /\b(?!\d{2}-\d{2})\d{2}\b/g;
    let matches = string.match(regex);
    console.log(matches); // Output: ['12', '25']
  }

  countOccurrences() {
    let str = 'neeraj is a good javascript developer';
    // expected output: 5e,4a,3or,2dijpsv,1cglnt

    // Count occurrences of each character
    let counts: { [key: string]: number } = {};
    for (let char of str.replace(/ /g, '')) {
      counts[char] = (counts[char] || 0) + 1;
    }
    //n:1, e:5, r:3, a:4, j:2, i:2, s:2, g:2, o:3, d:2, t:1, v:1, l:1, p:1, c:1

    // Group characters by their count
    let groups: { [key: number]: string[] } = {};
    for (let char in counts) {
      let count = counts[char];
      if (!groups[count]) groups[count] = [];
      groups[count].push(char);
    }
    // groups = { '1': ['n', 't', 'v', 'l', 'p', 'c'], '2': ['j', 'i', 's', 'g', 'd'], '3': ['r', 'o'], '4': ['a'], '5': ['e'] }

    // Sort groups by count descending, and characters alphabetically
    let result = Object.keys(groups)
      .sort((a, b) => Number(b) - Number(a))
      .map(count => `${count}${groups[Number(count)].sort().join('')}`)
      .join(',');

    console.log(result); // Output: 5e,4a,3or,2dijpsv,1cglnt
  }